DEBUG=True
SECRET_KEY=django-insecure-#(1p75+i(vo!@^qc@-v3-dj8ak62qt)%gp!v4aq4dxzd*((zbt
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=user
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

STRIPE_PUBLIC_KEY=pk_test_51Ok6kUCg9uNuAkOFS9RIzDlLmjEgsyzQs0ryiexj1uNLDtb0yMUYqQNs9JAtMkszU2PER3goyax3Yppyejn7Hjj500PcPCyF6V
STRIPE_SECRET_KEY=sk_test_51Ok6kUCg9uNuAkOFUtElVpwmdD6K9xvkYSibnQG4RTKoR0uYJ0Z1kIfuGGbHS7HlrwwuWkHx6La7j45Sq59Eer0O00J2N0zZ2w
STRIPE_WEBHOOK_SECRET=whsec_bc52e88f443022db8673ce4889bc3b5994ce25e036056918b9f48035bde96a27

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=303956376491-u53fk906daodco0b86apfb54ahdvasr3.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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